{
  "name": "micronn",
  "version": "1.0.0",
  "description": "Zero dependencies Typescript library for neural networks",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "xor": "ts-node src/examples/xor.ts",
    "mnist": "ts-node src/examples/mnist.ts"
  },
  "author": "Alessio Narder",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {}
}
